* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  @media screen and (max-width: 1100px) {
    font-size: 50%;
  }
}
body {
  font-family: "Lato", sans-serif;

  font-family: "Poppins", sans-serif;
}
/////////nav
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10rem;
  @media screen and (max-width: 900px) {
    padding-inline: 1rem;
  }
}
.home-svg {
  img {
    width: 10rem;
    height: 10rem;
  }
}
.links {
  ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
    margin-right: 15rem;
  }
  li {
    a {
      font-size: 1.6rem;
      text-decoration: none;
      color: #272c37;
    }
  }
}
.button-nav {
  display: flex;
  gap: 2rem;
  button {
    padding: 1rem 3rem;
    border-radius: 2px;
  }
  .eng {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.411);
  }
  .login {
    background-color: #2fc89b;
    color: #fff;
    border: none;
  }
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: repeat(5, 16vh);
  grid-gap: 1rem;
  @media screen and (max-width: 1500px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 20vh);
    grid-gap: 0.1rem;
  }
  .gallery-item {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .gallery-item-1 {
    @media screen and (max-width: 1500px) {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    @media screen and (max-width: 1100px) {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 6;
    }
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .gallery-item-2 {
    grid-row-start: 4;
    grid-row-end: 6;
    @media screen and (max-width: 900px) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  .gallery-item-3 {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 6;
    position: relative;
    @media screen and (max-width: 1500px) {
      grid-column-start: 2;
      grid-column-end: 4;
    }
    @media screen and (max-width: 1100px) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 4;
    }
  }
  .gallery-item-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    @media screen and (max-width: 1500px) {
      grid-column-start: 1;
    grid-column-end: 3;
    }
  }
  .gallery-item-4 {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 5;
    @media screen and (max-width: 1500px) {
      grid-row-start: 6;
      grid-row-end: 7;
    }
  }
  .svg-heart {
    position: absolute;
    top: 8%;
    right: 4%;
  }

  .share-icon {
    position: absolute;
    top: 8%;
    right: 8%;
  }

  .video-icon {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50% -50%);
  }

  .right-icon {
    position: absolute;
    top: 53%;
    right: 2%;
  }

  .left-icon {
    position: absolute;
    top: 53%;
    left: 2%;
  }

  .sound-svg {
    position: absolute;
    bottom: 5%;
    right: 3%;
  }
  .time-text {
    position: absolute;
    bottom: 4.5%;
    right: 9%;
    color: white;
    font-size: 4rem;
  }
}
/////////left right main
main {
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
  flex: 0 0 50%;
  padding-inline: 20rem;
  gap: 10rem;
  @media screen and (max-width: 1500px) {
    padding-inline: 1rem;
    gap: 1rem;
  }
  @media screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
  }
}
/////////left side
.left {
  .heading-primary {
    font-size: 2.4rem;
    color: #4f4f4f;
    font-weight: 600;
  }
}
/////svgs
.hotel-svg-1 {
  display: flex;
  gap: 2rem;
}
.detail {
  margin-bottom: 2rem;
  h2 {
    font-size: 1.6rem;
    font-weight: 500;
    color: #000000;
  }
  p {
    font-size: 1.4rem;
    font-weight: 400;
  }
}
.Apertment-Feature {
  h2 {
    margin-block: 4rem;
  }
}
.svg-apertment {
  .svg-row-1 {
    display: flex;
    gap: 6rem;
    align-items: center;
    margin-block: 2rem;
    p {
      font-size: 1.2rem;
    }
  }
  .svg-row-2 {
    display: flex;
    gap: 12rem;
    align-items: center;
    margin-block: 2rem;
    p {
      font-size: 1.2rem;
    }
  }
  .svg-row-3 {
    display: flex;
    gap: 11.5rem;
    align-items: center;
    margin-block: 2rem;
    p {
      font-size: 1.2rem;
    }
  }
  .last-svg {
    p {
      font-size: 1.2rem;
    }
  }
}
.feature-svg {
  display: flex;
  justify-content: space-between;
  margin-block: 4rem;
  .heading {
    h3 {
      font-size: 1.8rem;
    }
  }
}
.Property-Feature-main {
  .Property-Feature-text {
    display: flex;
    justify-content: space-between;
    width: 70%;
    p {
      color: #828282;
      font-size: 1.4rem;
    }
    h3 {
      color: #4f4f4f;
      font-size: 1.4rem;
    }
  }
}
.Property-History-box {
  padding: 2rem;
  border: 1px solid #9cb0d9;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  .box-text {
    p {
      font-size: 1.2rem;
      color: #9a9a9a;
    }
    .color-text {
      color: #2fc89b;
      font-size: 1.6rem;
    }
    .color {
      color: #a1a1a1;
    }
  }
}
.pts {
  .property-tax {
    display: flex;
    justify-content: space-between;
    width: 40%;
    p {
      font-size: 1.6rem;
    }
    dot-2 {
      margin-left: 5rem;
    }
  }
}
.Charlotte {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.Median-price {
  display: flex;
  gap: 2rem;
  .median-price-section {
    border-left: 1px solid #a6a6a6;
    padding: 1rem;
    h2 {
      color: #272c37;
      font-size: 1.8rem;
    }
    p {
      color: #4f4f4f;
      font-size: 1.2rem;
    }
  }
}

//////////right
.right {
  flex: 0 0 50%;
}
.sq-box {
  padding: 2rem;
  border: 1px solid #cdd6e9;
  width: 100%;
  .box-payment-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .dollar-text {
      font-size: 2.6rem;
      color: #4f4f4f;
    }
    .btn-sale {
      a {
        text-decoration: none;
        color: #fff;
        background-color: #0042cc;
        padding: 1.5rem 2rem;
        border-radius: 6px;
      }
    }
    .listed-days {
      p {
        color: #828282;
        font-size: 1.4rem;
      }
    }
  }
  .box-payment-2 {
    font-size: 1.4em;
    color: #4f4f4f;
  }
  .box-payment-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn-left {
      background-color: #0042cc;
      padding: 1rem 8rem;
      color: #fff;
    }
  }
}
.btn-large {
  display: flex;
  flex-direction: column;
  button {
    padding: 2rem 0;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  .aqu-big {
    background-color: #2fc89b;
  }
  .blue-big {
    background-color: #0042cc;
  }
}
.section-Tour {
  margin-block: 5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  p {
    font-size: 1.6rem;
    font-weight: 400;
  }
}
.calander-container {
  padding: 3rem;
  border: 1px solid #cdd6e9;
  .calander-row-1 {
    display: flex;
    align-items: center;
    .date {
      &:not(:last-child) {
        border: 1px solid #cdd6e9;
        padding: 2.5rem;
        margin-right: 2rem;
        border-radius: 15px;
      }
      p {
        font-size: 1.6rem;
        text-transform: uppercase;
      }
    }
    .date-svg-i {
      margin-left: -3rem;
    }
    .sat {
      background-color: #0042cc;
      color: #fff;
      box-shadow: 0 2rem 4rem rgba(#0042cc, 0.7);
    }
  }
  .calander-row-2 {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    .choose-Time-btn {
      button {
        background-color: #d4e1f4;
        padding: 2rem 5rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
    }
    .Tour-btn {
      button {
        background-color: #0042cc;
        padding: 2rem 7rem;
        border: none;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}
.svg-mortgage {
  margin-left: 10rem;
  img {
    width: 40rem;
    height: 40rem;
  }
}
.mortgage-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 0rem;
  p {
    font-size: 1.4rem;
  }
  .mortgage-section-left {
    display: flex;
    gap: 2rem;
  }
}
.heading-map {
  .heading-map-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-size: 1.6rem;
      color: #4f4f4f;
    }
    p {
      font-size: 1.4rem;
      color: #828282;
    }
    .left-map-text {
      display: flex;
      gap: 2rem;
    }
  }
}
.map-tex-margin {
  margin-top: 3rem;
}
.box {
  padding: 2rem;
  border: 1px solid #cdd6e9;
  p {
    color: #0042cc;
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
}
footer {
  .images-container {
    padding-top: 3rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-inline: 20rem;
    @media screen and (max-width: 1000px) {
      padding-inline: 2rem;
      gap: 0.5rem;
    }
    @media screen and (max-width: 1000px) {
      display: flex;
      flex-direction: column;
    }
  }
  .svg-text-container {
    box-shadow: 0 2rem 4rem rgba(rgba(0, 0, 0, 0.26), 0.7);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
  }
  .img-text {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  .img-card {
    img {
      background-size: cover;
    }
  }
  .footer-blue {
    margin-top: 10rem;
    height: 50vh;
    background-color: #0042cc;
    position: relative;
    .footer-heading-right {
      @media screen and (max-width: 1000px) {
        display: flex;
        order: 0;
      }
    }
    .footer-heading-left {
      h1 {
        color: #fff;
        font-size: 3rem;
      }
      p {
        color: #fff;
        font-size: 2rem;
      }
    }
  }

  form {
    margin-top: 5rem;
    display: flex;
    gap: -1rem;

    align-items: center;
    .placehold {
      padding: 2rem 10rem;
      border: none;
      border-radius: 10px;
    }
    .btn {
      background-color: #34bc94;
      color: #fff;
      padding: 2rem 4rem;
      border: none;
      border-radius: 10px;
    }
  }
  .polygon {
    position: absolute;
    bottom: -7rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.footer-blue {
  padding: 15rem 20rem;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  background-image: url(./images/svg-footer.svg);
  @media screen and (max-width: 1100px) {
    padding: 15rem 0;
  }
  @media screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-container{
  display: flex;
  justify-content: space-between;
  padding-inline: 20rem;
  @media screen and (max-width: 1000px) {
    padding-inline: 10rem;
  }
  @media screen and (max-width: 700px) {
    padding-inline: 1rem;
  }
  p{
    color: #272C37;
    font-size: 1.4rem;

  }
  h2{
    color: #272C37;
    font-size: 1.6rem;

  }
  .footer-column-1{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
   gap: 1rem;
    .svg-logo{
      img{
        height: 10rem;
        width: 10rem;
      }
    }
  }
}

.help-heading{
 padding-top: 3rem;
}
.Waterloo{
  margin-top: 5rem;
}
.svg-social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer-end{
  display: flex;
  justify-content: space-between;
}
.right-footer{
  display: flex;
  gap: 1rem;
}
button{
  cursor: pointer;
}